body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 5rem;

    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .info {
            min-width: 100px;
        }
    }

    .buttons {
        display: flex;
        flex-direction: row;
        width: 300px;
        margin: 50px auto;
        button.start, button.step {
            width: 100px;
            margin: 0 auto;
            padding: 1rem;
            border: 1px solid black;
            border-radius: 4px;
            background: none;
            font-size: 1.2rem;
    
        }
    }
    

    .maze-container {

        width: auto;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            li {
                cursor: pointer;
                color: black;
                text-align: center;
                width: 20px;
                font-size: 8px;
                height: 20px;
                border: 1px solid rgb(255, 255, 255);
                background-color: rgb(199, 199, 199);

                &.current {
                    background-color: rgb(67, 149, 216);
                }

                &.goal {
                    background-color: rgb(185, 30, 82);

                }

                &.goal.current {
                    background-color: rgb(43, 185, 30);
                }

                &.wall {
                    background-color: rgb(31, 31, 31);
                }
            }
        }
    }

}